TimeAndMotionFinalAssignment/TimeAndMotionFinalAssignment/Resources/AppTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TimeAndMotionFinalAssignment.Resources">
    <Style TargetType="Label" x:Key="applblStyle">
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Grid.ColumnSpan" Value="3"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
    <Style TargetType="TextBox" x:Key="apptxtStyle">
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Opacity" Value=".5"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="ToolTip" Value="Enter numbers between 27 to 127"/>
    </Style>
    <Style TargetType="Window" x:Key="appWindowStyle">
        <Setter Property="Title" Value="Time And Motion"/>
        <Setter Property="Height" Value="550"/>
        <Setter Property="Width" Value="825"/>
    </Style>
</ResourceDictionary>